<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Joomart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <nav>
      <a class="#" href="index.html"><img src="img/jomart%20partners-3.png" alt=""></a>
      
    <div class="phone">
           <div class="phoneunder">
            <a href="#" class="phonechik"><i class="fas fa-phone"></i></a>
            <span class="telbefore"></span>
            <a href="#" class="tel">912-232-700</a>
            <a href="#" class="search"><i class="fas fa-search"></i></a>
          </div>
            <a href="#" class="menu-btn ml-2">
            <span></span>
            </a>
    </div> 
        <ul class="mr-auto mt-2 mt-lg-0">
          <li class="">
            <a class="" href="thefirm.html">The firm</a>
          </li>
          <li class="">
            <a class="" href="services.html">Services</a>
          </li>
          <li class="">
            <a class="" href="lawyers.html">Lawyers</a>
          </li>
          <li class="">
            <a class="" href="partners.html">Partners</a>
          </li>
          <li class="">
            <a class="" href="#">Articles</a>
          </li>
          <li class="">
            <a class="" href="#">Contacts</a>
          </li>
        </ul>
 </nav>
 <div id="menu">
        <ul class="mt-2 mt-lg-0">
          <a href="#" class="menu-btn_active menu-btn">
            <span></span>
          </a> 
          <li>
            <a  href="thefirm.html">The firm</a>
          </li>
          <li>
            <a  href="services.html">Services</a>
          </li>
          <li>
            <a  href="lawyers.html">Lawyers</a>
          </li>
          <li>
            <a  href="partners.html">Partners</a>
          </li>
          <li>
            <a href="#">Articles</a>
          </li>
          <li>
            <a href="#">Contacts</a>
          </li>
        </ul>
</div>

<section class="lawyers1">
 <div class="partnersphoto">
        <h1 class="animated">PARTNERS</h1>
 </div>
 
    <div class="lawyersserv container-fluid text-center p-5">
       <div class="container lawyersserv2 mt-5 mb-5 mr-auto ml-auto">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat assumenda similique, ullam officiis neque, doloremque vitae soluta, voluptate, ab praesentium nobis. Dolore iure, enim non dolores magni iusto in aperiam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus libero ea deleniti aut quaerat excepturi accusantium nulla mollitia id laborum, possimus repellat quibusdam numquam cumque veniam at impedit facere officia.</p>
      </div>
    </div>
    
    <div class="lawyerslist container">
        <ul class="servslist mt-5 pb-5 pt-3">
            <li class="servslist-item2">
                <img src="img/lawyers/PMan1.png" alt="">
                <span class="untext2">GREGORY G.SEWELL</span>
            </li>
            <li class="servslist-item2">
                <img src="img/lawyers/PWoman1.jpg" alt="">
                <span class="untext2">HEATHER LUNDY</span>
            </li>
            <li class="servslist-item2">
                <img src="img/lawyers/PMan2.jpg" alt="">
                <span class="untext2">FRANK W.SEILER </span>
            </li>
            <li class="servslist-item2">
                <img src="img/lawyers/PWoman2.jpg" alt="">
                <span class="untext2">MARGARET W.S. PUCCINI</span>
            </li>
            <li class="servslist-item2">
                <img src="img/lawyers/PMan3.jpg" alt="">
                <span class="untext2">LEAMON R.HOLLIDAY</span>
            </li>
            <li class="servslist-item2">
                <img src="img/lawyers/PWoman3.jpg" alt="">
                <span class="untext2">MELANIE L.MARKS</span>
            </li>   
        </ul>
    </div>
</section>






























<footer >
    <div class="container-fluid footer-inline">
      <img src="img/jomart%20partners-3.png" alt="hjan" class="mt-3 footerlogo linefooter">

    <p class="tel ml-5 mr-5 linefooter">+996 912 232 700</p>
    <p class="linefooter">jomartpartners@gmail.com</p>
    
      <div class="texti">
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-twitter-square"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>

    </div>
      <p class="text-center">IT Academy 2019 &copy;</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script async src="js/javas.js"></script>
</body>
</html>













